<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BC_Death" style="flex-grow: 1; top: auto; left: auto; bottom: auto; right: auto; align-items: center; justify-content: center; align-content: center; background-color: rgba(0, 0, 0, 0.66); width: 100%; height: 100%;">
        <ui:VisualElement name="Death_Screen" style="flex-grow: 1; top: auto; bottom: auto; right: auto; left: auto; background-color: rgb(76, 76, 76); opacity: 1; width: 80%; height: auto; justify-content: center; align-items: center; align-self: center; align-content: center; margin-top: 30%; margin-bottom: 30%; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:Label text="Derrota" name="Death_text" enable-rich-text="true" focusable="false" enabled="true" style="-unity-text-align: middle-center; text-overflow: clip; width: 80%; position: relative; top: auto; font-size: 100%; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Blue%20Screen%20Personal%20Use.ttf?fileID=12800000&amp;guid=a48bcd4bd5956e34297786fca4eec2f7&amp;type=3#Blue Screen Personal Use&quot;); -unity-text-outline-color: rgb(255, 0, 0); -unity-text-outline-width: 0; height: 33%;"/>
            <ui:Label text="Parece que as ordas o dominaram" name="text_motion" enable-rich-text="true" focusable="false" enabled="true" style="-unity-text-align: middle-center; text-overflow: clip; width: 100%; position: relative; top: auto; font-size: 78%; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Blue%20Screen%20Personal%20Use.ttf?fileID=12800000&amp;guid=a48bcd4bd5956e34297786fca4eec2f7&amp;type=3#Blue Screen Personal Use&quot;); -unity-text-outline-color: rgb(255, 0, 0); -unity-text-outline-width: 0; flex-wrap: wrap; white-space: normal; height: 33%; justify-content: space-between; align-self: center; align-content: stretch; align-items: center; flex-direction: column; padding-left: 5%; padding-top: 0%; padding-right: 5%; padding-bottom: 0%;"/>
            <ui:Button text="Voltar" name="Return_btn" enabled="true" style="width: 90%; height: 20%; font-size: 114%; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI/Blue%20Screen%20Personal%20Use.ttf?fileID=12800000&amp;guid=a48bcd4bd5956e34297786fca4eec2f7&amp;type=3#Blue Screen Personal Use&quot;); -unity-text-align: middle-center; color: rgb(0, 1, 1); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-material: url(&quot;&quot;); border-top-right-radius: 15px; border-top-left-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); cursor: initial; align-content: flex-end; border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
