<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ZombieShoot.uss?fileID=7433441132597879392&amp;guid=7bdd305a16666ca42885e8dadd49b420&amp;type=3#ZombieShoot"/>
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-basis: auto; align-self: auto; flex-direction: column; flex-wrap: nowrap; width: 100%; height: 2177%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; align-items: flex-start;">
        <engine:VisualElement name="SceneDisplayArea" style="flex-grow: 1; height: 50%; width: 100%; justify-content: space-around; flex-direction: row; align-items: flex-end; align-self: stretch; align-content: stretch; position: relative; bottom: auto; padding-left: 4%; padding-right: 4%; top: auto;">
            <engine:VisualElement enabled="false" name="ZombieSpot1" class="zombieSpot ZombieStyle" style="width: 20%; height: 15%; align-items: center; top: 4%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <engine:Label text="" name="ZombieDamageDisplay" enable-rich-text="false" class="zombieDamageDisplay" style="top: -35%; left: auto; position: relative; width: 50%; height: 51%; align-self: center; align-content: stretch; color: rgb(145, 0, 0); -unity-text-align: middle-center; -unity-text-outline-color: rgb(217, 217, 217); -unity-text-outline-width: 5px; font-size: 100%; -unity-font-style: bold;"/>
            </engine:VisualElement>
            <engine:VisualElement enabled="false" name="ZombieSpot2" class="zombieSpot ZombieStyle" style="width: 20%; height: 15%; align-items: center; top: 4%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <engine:Label text="" name="ZombieDamageDisplay" enable-rich-text="false" class="zombieDamageDisplay" style="top: -35%; left: auto; position: relative; width: 50%; height: 51%; align-self: center; align-content: stretch; color: rgb(145, 0, 0); -unity-text-align: middle-center; -unity-text-outline-color: rgb(217, 217, 217); -unity-text-outline-width: 5px; font-size: 100%; -unity-font-style: bold;"/>
            </engine:VisualElement>
            <engine:VisualElement enabled="false" name="ZombieSpot3" class="zombieSpot ZombieStyle" style="width: 20%; height: 15%; align-items: center; top: 4%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <engine:Label text="" name="ZombieDamageDisplay" enable-rich-text="false" class="zombieDamageDisplay" style="top: -35%; left: auto; position: relative; width: 50%; height: 51%; align-self: center; align-content: stretch; color: rgb(145, 0, 0); -unity-text-align: middle-center; -unity-text-outline-color: rgb(217, 217, 217); -unity-text-outline-width: 5px; font-size: 100%; -unity-font-style: bold;"/>
            </engine:VisualElement>
            <engine:VisualElement enabled="false" name="ZombieSpot4" class="zombieSpot ZombieStyle" style="width: 20%; height: 15%; align-items: center; top: 4%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <engine:Label text="" name="ZombieDamageDisplay" enable-rich-text="false" class="zombieDamageDisplay" style="top: -35%; left: auto; position: relative; width: 50%; height: 51%; align-self: center; align-content: stretch; color: rgb(145, 0, 0); -unity-text-align: middle-center; -unity-text-outline-color: rgb(217, 217, 217); -unity-text-outline-width: 5px; font-size: 100%; -unity-font-style: bold;"/>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="HudDisplayArea" style="flex-grow: 1; width: 100%; height: 45%; flex-wrap: wrap; justify-content: flex-end; align-self: center; align-content: center; align-items: stretch; flex-direction: row; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 20%; padding-right: 8%; padding-bottom: 9%; padding-left: 8%; background-image: url(&quot;project://database/Assets/UI/NewUIHud/In_game/GameHudPx2.png?fileID=2800000&amp;guid=dd215b85cd033424f8ba0cda3cdeac13&amp;type=3#GameHudPx2&quot;);">
            <engine:VisualElement name="BSpot1" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot2" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot3" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot4" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot5" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot6" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot7" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot8" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot9" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot10" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot11" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot12" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot13" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot14" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot15" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot16" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot17" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot18" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot19" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot20" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot21" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot22" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot23" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot24" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot25" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot26" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot27" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot28" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot29" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot30" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot31" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot32" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot33" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot34" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot35" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="BSpot36" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="width: 15%; height: 15%; background-color: rgba(97, 97, 97, 0); flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; align-self: stretch; align-content: stretch;"/>
            <engine:VisualElement name="DamageNumberHolder" tabindex="0" style="flex-grow: 1; position: absolute; top: 5%; left: auto; width: 20%; bottom: auto; right: 20%; align-self: flex-start; align-content: flex-end; height: 10%; flex-direction: column; align-items: stretch; justify-content: center;">
                <engine:Label text="100" name="DamageNumberDisplay" style="color: rgb(75, 8, 8); font-size: 100%; align-self: flex-start; align-content: center; -unity-font-definition: url(&quot;project://database/Assets/TRAFFIC6.TTF?fileID=12800000&amp;guid=f07357d919f588b48b520990911ee828&amp;type=3#TRAFFIC6&quot;); -unity-font-style: bold; -unity-text-align: middle-left; white-space: nowrap; -unity-text-outline-width: 5px; -unity-text-outline-color: rgba(255, 102, 102, 0.62); text-shadow: 6px -2px 5px rgb(0, 0, 0); letter-spacing: 6px; word-spacing: 6px;"/>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
