<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ZombieShoot.uss?fileID=7433441132597879392&amp;guid=7bdd305a16666ca42885e8dadd49b420&amp;type=3#ZombieShoot"/>
    <engine:VisualElement style="flex-grow: 1; flex-basis: auto; align-self: auto; flex-direction: column; flex-wrap: nowrap; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; align-items: flex-start;">
        <engine:VisualElement name="Space" style="flex-grow: 1; width: 100%; height: 20%;"/>
        <engine:VisualElement name="SceneDisplayArea" style="flex-grow: 1; height: 20%; width: 100%; justify-content: center; flex-direction: row; align-items: flex-end; align-self: flex-end; align-content: stretch;">
            <engine:VisualElement enabled="false" name="ZombieSpot1" class="zombieSpot ZombieStyle" style="bottom: auto; height: 25%; background-image: url(&quot;project://database/Assets/Objects/Button2.png?fileID=2800000&amp;guid=494215a8234509949b39ece1f832b565&amp;type=3#Button2&quot;);"/>
            <engine:VisualElement enabled="false" name="ZombieSpot2" class="zombieSpot ZombieStyle" style="background-size: 188% 100%; bottom: auto; height: 25%; background-image: url(&quot;project://database/Assets/Objects/Button2.png?fileID=2800000&amp;guid=494215a8234509949b39ece1f832b565&amp;type=3#Button2&quot;);"/>
            <engine:VisualElement enabled="false" name="ZombieSpot3" class="zombieSpot ZombieStyle" style="background-size: 188% 100%; bottom: auto; height: 25%; background-image: url(&quot;project://database/Assets/Objects/Button2.png?fileID=2800000&amp;guid=494215a8234509949b39ece1f832b565&amp;type=3#Button2&quot;);"/>
            <engine:VisualElement enabled="false" name="ZombieSpot4" class="zombieSpot ZombieStyle" style="background-size: 188% 100%; bottom: auto; height: 25%; background-image: url(&quot;project://database/Assets/Objects/Button2.png?fileID=2800000&amp;guid=494215a8234509949b39ece1f832b565&amp;type=3#Button2&quot;);"/>
        </engine:VisualElement>
        <engine:VisualElement name="lineCanvas" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; left: -3px; right: 4px; bottom: 0; opacity: 1;"/>
        <engine:Image source="" style="width: 100%; height: 50%; align-items: center; justify-content: space-between; align-content: stretch; background-image: url(&quot;project://database/Assets/UI/NewUIHud/In_game/GameHudPx2.png?fileID=2800000&amp;guid=dd215b85cd033424f8ba0cda3cdeac13&amp;type=3#GameHudPx2&quot;); padding-top: 20%; padding-left: 9%; padding-right: 9%; padding-bottom: 10%;">
            <engine:VisualElement name="HudDisplayArea" style="flex-grow: 1; width: 100%; height: 60%; flex-wrap: wrap; justify-content: space-around; align-self: stretch; align-content: stretch; align-items: stretch; flex-direction: row-reverse; margin-top: 4%; margin-right: 0; margin-bottom: 1%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0);">
                <engine:VisualElement name="BSpot1" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG btnProp"/>
                <engine:VisualElement name="BSpot2" class="bulletDisplay BtnBullet BtnBulletA BtnBulletBG btnProp" style="flex-grow: 1; background-color: rgba(97, 97, 97, 0); width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot3" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot4" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot5" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot6" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot7" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot8" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot9" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot10" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot11" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot12" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot13" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot14" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot15" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot16" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG btnProp" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot17" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot18" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot19" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot20" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot21" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot22" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot23" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot24" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot25" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot26" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot27" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot28" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot29" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot30" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot31" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot32" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot33" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot34" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot35" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
                <engine:VisualElement name="BSpot36" class="bulletDisplay BtnBulletA BtnBullet BtnBulletBG" style="flex-grow: 1; justify-content: space-around; align-items: center; background-color: rgba(97, 97, 97, 0); flex-direction: column; width: 15%; height: 15%;"/>
            </engine:VisualElement>
        </engine:Image>
    </engine:VisualElement>
</engine:UXML>
