<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/direction_buttons.uss?fileID=7433441132597879392&amp;guid=04e5404ac6d325b4aa01cfe705ca2919&amp;type=3#direction_buttons"/>
    <engine:VisualElement xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" template="player_choice_button"/>
    <ui:Button text="" name="right_button" class="off" style="background-image: url(&quot;project://database/Assets/ArtTechDemo/Sprites/BathRoom%20Floor.png?fileID=2800000&amp;guid=aa872b9d8bebc8d479b53fba0df2a882&amp;type=3#BathRoom Floor&quot;); position: absolute; top: 937px; left: 893px; display: flex;">
        <ui:Image name="reward_image" source="" style="height: 289px;"/>
        <ui:Label text="&#10;" name="name_of_reward" style="-unity-text-align: upper-center;"/>
        <ui:Label text="&#10;" name="reward_description" style="-unity-text-align: upper-center;"/>
        <ui:Image name="direction_arrow"/>
    </ui:Button>
    <ui:Button text="" name="left_button" class="off" style="background-image: url(&quot;project://database/Assets/ArtTechDemo/Sprites/BathRoom%20Floor.png?fileID=2800000&amp;guid=aa872b9d8bebc8d479b53fba0df2a882&amp;type=3#BathRoom Floor&quot;); position: absolute; top: 1651px; left: 14px;">
        <ui:Image name="reward_image" style="height: 289px;"/>
        <ui:Label text="&#10;" name="name_of_reward" style="-unity-text-align: upper-center;"/>
        <ui:Label text="&#10;" name="reward_description" style="-unity-text-align: upper-center;"/>
        <ui:Image name="direction_arrow"/>
    </ui:Button>
    <ui:Button text="" name="up_button" class="off" style="background-image: url(&quot;project://database/Assets/ArtTechDemo/Sprites/BathRoom%20Floor.png?fileID=2800000&amp;guid=aa872b9d8bebc8d479b53fba0df2a882&amp;type=3#BathRoom Floor&quot;); position: absolute; top: 701px; left: 75px; display: flex;">
        <ui:Image name="reward_image" style="height: 290px;"/>
        <ui:Label text="&#10;" name="name_of_reward" style="-unity-text-align: upper-center;"/>
        <ui:Label text="&#10;" name="reward_description" style="-unity-text-align: upper-center;"/>
        <ui:Image name="direction_arrow"/>
    </ui:Button>
    <ui:VisualElement name="StatusPopup" style="flex-grow: 1; position: absolute; height: 42px; width: 80px; flex-direction: row; top: 96px; left: 57px; scale: 7 7; transform-origin: -45% -137%;">
        <ui:Label text="&#10;" name="amount" style="color: rgb(205, 255, 131); -unity-font-definition: url(&quot;project://database/Assets/TRAFFIC6.TTF?fileID=12800000&amp;guid=f07357d919f588b48b520990911ee828&amp;type=3#TRAFFIC6&quot;);"/>
        <ui:Image name="icon" source="" style="width: 41px;"/>
    </ui:VisualElement>
</ui:UXML>
