<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu-button.uss?fileID=7433441132597879392&amp;guid=5ff4fe793556fb647bf035ecb21b8114&amp;type=3#menu-button"/>
    <ui:VisualElement style="flex-grow: 1; align-self: stretch; align-content: stretch; justify-content: space-between; align-items: stretch;">
        <ui:Image name="Image" source="project://database/Assets/UI/PhoneMenuDone.png?fileID=2800000&amp;guid=2e010e13452336643999258595e9dc6f&amp;type=3#PhoneMenuDone" style="position: relative; top: auto; left: auto; height: 100%; width: 100%; align-items: stretch; justify-content: space-between; align-self: stretch; align-content: stretch;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 53%; align-self: center; height: 100%; padding-top: 0; margin-top: 62%; margin-bottom: 56%;">
                <ui:Label text="Options" style="align-self: center; font-size: 80%; margin-top: 2px; top: auto; width: 100%; height: 10%; align-items: center; justify-content: space-around; align-content: stretch; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UI/Blue%20Screen%20Personal%20Use.ttf?fileID=12800000&amp;guid=a48bcd4bd5956e34297786fca4eec2f7&amp;type=3#Blue Screen Personal Use&quot;); color: rgb(255, 255, 255); white-space: normal; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-font-style: normal;"/>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 80%; position: relative; top: auto; left: auto; align-self: stretch; flex-direction: column; align-content: stretch; justify-content: space-around; align-items: center;">
                    <ui:Slider label="Master Volume" value="1" high-value="2" enabled="true" name="MasterVolume" low-value="0.0001" fill="true" focusable="true" direction="Horizontal" style="display: flex; overflow: visible; visibility: visible; -unity-font-style: normal; flex-direction: column; height: 7%; top: auto; margin-right: -2px; width: 50%; left: 27%; font-size: 50%; scale: 2 2; rotate: 0; min-height: auto; -unity-font-definition: url(&quot;project://database/Assets/UI/Blue%20Screen%20Personal%20Use.ttf?fileID=12800000&amp;guid=a48bcd4bd5956e34297786fca4eec2f7&amp;type=3#Blue Screen Personal Use&quot;); -unity-text-align: middle-left; align-self: flex-start; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; color: rgb(0, 0, 0);"/>
                    <ui:Slider label="Music" value="1" high-value="2" name="MusicVolume" fill="true" low-value="0.0001" style="margin-top: 2px; visibility: visible; overflow: visible; flex-direction: column; height: 7%; top: auto; width: 50%; font-size: 50%; left: 27%; scale: 2 2; -unity-font-style: normal; min-height: auto; justify-content: flex-start; align-self: flex-start; -unity-font-definition: url(&quot;project://database/Assets/UI/Blue%20Screen%20Personal%20Use.ttf?fileID=12800000&amp;guid=a48bcd4bd5956e34297786fca4eec2f7&amp;type=3#Blue Screen Personal Use&quot;); -unity-text-align: middle-left; white-space: normal; color: rgb(0, 0, 0);"/>
                    <ui:Button text="Return" name="Return" class="menu-button" style="width: 100%; height: 10%; left: auto; top: 13%; border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; background-color: rgb(105, 106, 106); -unity-background-image-tint-color: rgb(50, 60, 57); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 70%; -unity-font-definition: url(&quot;project://database/Assets/UI/Blue%20Screen%20Personal%20Use.ttf?fileID=12800000&amp;guid=a48bcd4bd5956e34297786fca4eec2f7&amp;type=3#Blue Screen Personal Use&quot;); color: rgb(255, 255, 255); align-self: center; justify-content: space-between; -unity-font-style: normal; -unity-text-align: middle-center;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
