<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu-button.uss?fileID=7433441132597879392&amp;guid=5ff4fe793556fb647bf035ecb21b8114&amp;type=3#menu-button"/>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="menuSetting" style="flex-grow: 1; width: 100%; height: 100%; -unity-text-align: upper-left; opacity: 1; align-items: center; justify-content: space-between; align-self: stretch; align-content: stretch; flex-direction: column;">
            <ui:Image name="Image" source="project://database/Assets/UI/PhoneMenuDone.png?fileID=2800000&amp;guid=2e010e13452336643999258595e9dc6f&amp;type=3#PhoneMenuDone" style="position: absolute; top: 0; left: 5px; height: 100%; width: 100%; align-items: center;"/>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-size: 100% 100%; width: 52%; height: 52%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0; position: absolute; top: 28%; align-items: center; justify-content: space-between; align-self: center; align-content: stretch; left: 25%;">
                <ui:Label text="Options" style="align-self: center; font-size: 60%; margin-top: 25px; top: auto; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-text-align: middle-center; white-space: nowrap; -unity-font-style: bold; width: 100%; height: 10%;"/>
                <ui:VisualElement style="flex-grow: 1; width: 100%; height: 75%; top: 4%; align-self: stretch; justify-content: space-between; align-items: center; align-content: stretch; flex-direction: column;">
                    <ui:Slider label="Master Volume" value="1" high-value="2" enabled="true" name="MasterVolume" low-value="0.0001" fill="true" focusable="true" style="display: flex; overflow: hidden; visibility: visible; -unity-font-style: bold; flex-direction: column; height: 25%; top: -26px; margin-right: -2px; width: 90%; font-size: 60%;"/>
                    <ui:Slider label="Music" value="1" high-value="2" name="MusicVolume" fill="true" low-value="0.0001" style="margin-top: 2px; visibility: visible; overflow: hidden; flex-direction: column; height: 25%; top: auto; width: 90%; font-size: 60%; -unity-font-style: bold;"/>
                    <ui:Slider label="Music" value="1" high-value="2" name="MusicVolume" fill="true" low-value="0.0001" style="margin-top: 2px; visibility: visible; overflow: hidden; flex-direction: column; height: 25%; top: auto; width: 90%; font-size: 60%; -unity-font-style: bold;"/>
                    <ui:VisualElement style="flex-grow: 1; height: 25%; width: 100%;"/>
                </ui:VisualElement>
                <ui:Button text="Return" name="Return" class="menu-button" style="width: 35%; height: 10%; left: 0; top: 0; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgb(105, 106, 106); -unity-background-image-tint-color: rgb(50, 60, 57); border-left-color: rgb(50, 60, 57); border-right-color: rgb(50, 60, 57); border-top-color: rgb(50, 60, 57); border-bottom-color: rgb(50, 60, 57); font-size: 40%; -unity-font-style: bold;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
