<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BC_Death" style="flex-grow: 1; top: auto; left: auto; bottom: auto; right: auto; align-items: center; justify-content: center; align-content: center; background-color: rgba(0, 0, 0, 0.66);">
        <ui:VisualElement name="Death_Screen" style="flex-grow: 1; top: auto; bottom: auto; right: auto; left: auto; background-color: rgb(76, 76, 76); opacity: 1; width: 80%; height: 70%; justify-content: center; align-items: center; align-self: center; align-content: center; margin-top: 10%; margin-bottom: 10%;">
            <ui:Label text="Derrota" name="Death_text" enable-rich-text="true" focusable="false" enabled="true" style="-unity-text-align: lower-center; text-overflow: clip; width: 80%; position: absolute; top: 6%; font-size: 38%; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-text-outline-color: rgb(255, 0, 0); -unity-text-outline-width: 0.1px; height: 6%;"/>
            <ui:Label text="Parece que as ordas o dominaram" name="text_motion" enable-rich-text="true" focusable="false" enabled="true" style="-unity-text-align: lower-center; text-overflow: clip; width: auto; position: absolute; top: 10%; font-size: 11%; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-text-outline-color: rgb(255, 0, 0); -unity-text-outline-width: 0.1px; flex-wrap: wrap; white-space: nowrap;"/>
            <ui:Button text="Voltar" name="Return_btn" enabled="true" style="width: 50%; height: 10%; font-size: 28%; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-text-align: middle-center; color: rgb(115, 1, 1); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); -unity-material: url(&quot;&quot;); border-top-right-radius: 15px; border-top-left-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); cursor: initial;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
