<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="Return" name="Return" style="position: absolute; top: 93px; left: 90px;"/>
        <ui:Label text="Lucas Scott" name="Dev1" style="position: absolute; top: 207px; left: 1px;"/>
        <ui:Label text="Luiz Gustavo" name="Dev3" style="position: absolute; top: 333px; left: 1px;"/>
        <ui:Label text="Pedro Marcondes" name="Dev2" style="position: absolute; top: 207px; left: 145px;"/>
        <ui:Label text="Lucas Feitosa" name="Dev4" style="position: absolute; top: 333px; left: 171px;"/>
    </ui:VisualElement>
</ui:UXML>
