<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Devs" style="flex-grow: 1; top: 15px;">
        <ui:Image source="project://database/Assets/UI/DevMenuPixel.png?fileID=1918562187&amp;guid=6ee12abab3d41834caf2b3d532e153c9&amp;type=3#DevMenuPixel_0" name="Image" scale-mode="StretchToFill" style="position: absolute; height: 2497px; width: 1281px; top: -167px; left: -81px;"/>
        <ui:Button text="Return" name="Return" style="position: absolute; top: 2043px; left: 287px; width: 50%; height: 6%; font-size: 50px;"/>
        <ui:Button text="" name="LF" style="position: absolute; top: 636px; left: 76px; height: 256px; width: 256px; background-image: url(&quot;project://database/Assets/UI/QuestionMarkPixel.png?fileID=879934604&amp;guid=124e9be770f475f48936b0cb2b7295d3&amp;type=3#QuestionMarkPixel_0&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:Button text="" icon-image="" name="LG" style="opacity: 1; position: absolute; top: 589px; left: 699px; height: 256px; width: 256px; display: flex; visibility: visible; background-image: url(&quot;project://database/Assets/UI/QuestionMarkPixel.png?fileID=879934604&amp;guid=124e9be770f475f48936b0cb2b7295d3&amp;type=3#QuestionMarkPixel_0&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:Button text="" icon-image="" name="LS" style="opacity: 1; position: absolute; top: 1412px; left: 59px; height: 256px; width: 256px; display: flex; visibility: visible; background-image: url(&quot;project://database/Assets/UI/QuestionMarkPixel.png?fileID=879934604&amp;guid=124e9be770f475f48936b0cb2b7295d3&amp;type=3#QuestionMarkPixel_0&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:Button text="" icon-image="" name="PM" style="opacity: 1; position: absolute; top: 1365px; left: 792px; height: 256px; width: 256px; display: flex; visibility: visible; background-image: url(&quot;project://database/Assets/UI/QuestionMarkPixel.png?fileID=879934604&amp;guid=124e9be770f475f48936b0cb2b7295d3&amp;type=3#QuestionMarkPixel_0&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:VisualElement name="info" style="flex-grow: 1; position: absolute; height: 2489px; width: 1173px; left: -16px; top: -130px; background-color: rgba(0, 0, 0, 0.76); opacity: 1; display: none; overflow: visible;">
            <ui:Label text="Nome&#10;&#10;O que fez " name="Information" enable-rich-text="true" style="color: rgb(221, 195, 195); font-size: 120px; -unity-text-align: upper-center; top: 580px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/IndieFlower-Regular.ttf?fileID=12800000&amp;guid=2f697eda27e4046449b0b1d22608c683&amp;type=3#IndieFlower-Regular&quot;); transition-property: all; transition-duration: 0s;"/>
            <ui:Button text="Retornar" enable-rich-text="true" name="ReturnPapers" style="width: 480px; height: 155px; position: absolute; top: 1940px; left: 332px; font-size: 50px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
