<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;"/>
    <ui:RadioButtonGroup label="Escolha a Dificuldade" choices="Easy,Medium,Hard" value="-1" name="DiffSelection" style="flex-direction: column; position: absolute; top: 876px; left: 322px; font-size: 25px; width: 30%; height: 10%; scale: 3 3;"/>
    <ui:Button text="Start Game" name="StartGame" style="position: absolute; top: 1353px; left: 61px; width: 86%; height: 10%; font-size: 60px;"/>
</ui:UXML>
