<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI_LableButton.uss?fileID=7433441132597879392&amp;guid=bbf79b123624ebb4fa362e53f3472037&amp;type=3#UI_LableButton"/>
    <Style src="project://database/Assets/PauseButton.uss?fileID=7433441132597879392&amp;guid=3e6b884f9a89b124ca8101333b713ff8&amp;type=3#PauseButton"/>
    <ui:VisualElement name="LevelSelect" style="flex-grow: 1;">
        <ui:Image source="project://database/Assets/UI/MansionPixel3.png?fileID=21300000&amp;guid=19c90a90dfbe520489181b925648320d&amp;type=3#MansionPixel3" scale-mode="StretchToFill" style="position: absolute; height: 2372px; width: 1132px; top: -3px; left: -27px;"/>
        <ui:VisualElement name="nothing" style="flex-grow: 1;"/>
        <ui:Label text="Level Selection" name="Label" style="-unity-text-align: lower-center; white-space: nowrap; align-self: stretch; justify-content: flex-start; padding-left: 2px; font-size: 170px; height: auto; position: absolute; top: 328px; left: 37px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/IndieFlower-Regular.ttf?fileID=12800000&amp;guid=2f697eda27e4046449b0b1d22608c683&amp;type=3#IndieFlower-Regular&quot;);"/>
        <ui:VisualElement name="ButtonGroup" style="flex-grow: 1; height: auto; align-self: stretch; justify-content: center; align-items: stretch; flex-direction: column;">
            <ui:Button text="Floor1" name="level1" enabled="true" style="font-size: 120px; width: 687px; height: 177px; position: absolute; top: 484px; left: 190px; background-image: url(&quot;project://database/Assets/UI/PausePaperPixel.png?fileID=2800000&amp;guid=b28010cee50b623479edd2accf70d623&amp;type=3#PausePaperPixel&quot;); background-size: 100% 160%; -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/IndieFlower-Regular.ttf?fileID=12800000&amp;guid=2f697eda27e4046449b0b1d22608c683&amp;type=3#IndieFlower-Regular&quot;);"/>
            <ui:Button text="Floor 2" name="level2" enabled="false" style="font-size: 120px; width: 687px; height: 177px; position: absolute; top: 288px; left: 190px; background-image: url(&quot;project://database/Assets/UI/PausePaperPixel.png?fileID=-3535282&amp;guid=b28010cee50b623479edd2accf70d623&amp;type=3#PausePaperPixel_0&quot;); background-size: 100% 160%; -unity-background-image-tint-color: rgb(125, 122, 122); opacity: 1; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/IndieFlower-Regular.ttf?fileID=12800000&amp;guid=2f697eda27e4046449b0b1d22608c683&amp;type=3#IndieFlower-Regular&quot;); background-color: rgb(164, 164, 164);">
                <ui:Image source="project://database/Assets/UI/LockPixel.png?fileID=21300000&amp;guid=67184bff09fd18545a79e7b0b90b0fd7&amp;type=3#LockPixel" scale-mode="StretchToFill" name="Image" enabled="true" picking-mode="Position" style="flex-grow: 1; width: 272px; position: absolute; top: -47px; left: 220px; opacity: 1;"/>
            </ui:Button>
            <ui:Button text="Floor 3" name="level3" enabled="false" style="font-size: 120px; width: 687px; height: 177px; position: absolute; top: 87px; left: 190px; background-image: url(&quot;project://database/Assets/UI/PausePaperPixel.png?fileID=-3535282&amp;guid=b28010cee50b623479edd2accf70d623&amp;type=3#PausePaperPixel_0&quot;); background-size: 100% 160%; -unity-background-image-tint-color: rgb(126, 123, 123); opacity: 1; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/IndieFlower-Regular.ttf?fileID=12800000&amp;guid=2f697eda27e4046449b0b1d22608c683&amp;type=3#IndieFlower-Regular&quot;);">
                <ui:Image source="project://database/Assets/UI/LockPixel.png?fileID=21300000&amp;guid=67184bff09fd18545a79e7b0b90b0fd7&amp;type=3#LockPixel" scale-mode="StretchToFill" name="Image" enabled="true" picking-mode="Position" style="flex-grow: 1; width: 272px; position: absolute; top: -47px; left: 220px; opacity: 1;"/>
            </ui:Button>
            <ui:Button text="Floor 4" name="level4" enabled="false" enable-rich-text="true" style="font-size: 120px; width: 687px; height: 177px; position: absolute; top: -113px; left: 190px; background-image: url(&quot;project://database/Assets/UI/PausePaperPixel.png?fileID=-3535282&amp;guid=b28010cee50b623479edd2accf70d623&amp;type=3#PausePaperPixel_0&quot;); background-size: 100% 160%; -unity-background-image-tint-color: rgb(126, 123, 123); opacity: 1; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/IndieFlower-Regular.ttf?fileID=12800000&amp;guid=2f697eda27e4046449b0b1d22608c683&amp;type=3#IndieFlower-Regular&quot;);">
                <ui:Image source="project://database/Assets/UI/LockPixel.png?fileID=21300000&amp;guid=67184bff09fd18545a79e7b0b90b0fd7&amp;type=3#LockPixel" scale-mode="StretchToFill" name="Image" enabled="true" picking-mode="Position" style="flex-grow: 1; width: 272px; position: absolute; top: -47px; left: 220px; opacity: 1;"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="ReturnBPos" style="flex-grow: 1;">
            <ui:Button text="Return" name="ReturnMenu" style="width: 566px; height: 329px; font-size: 120px; position: absolute; top: 271px; left: 226px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/IndieFlower-Regular.ttf?fileID=12800000&amp;guid=2f697eda27e4046449b0b1d22608c683&amp;type=3#IndieFlower-Regular&quot;); background-image: url(&quot;project://database/Assets/UI/DevReturnPixel.png?fileID=806568773&amp;guid=956f145ca323e124da7ddc5b7470bc9a&amp;type=3#DevReturnPixel_0&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; white-space: nowrap;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
