<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI_LableButton.uss?fileID=7433441132597879392&amp;guid=bbf79b123624ebb4fa362e53f3472037&amp;type=3#UI_LableButton"/>
    <ui:VisualElement name="LevelSelect" style="flex-grow: 1;">
        <ui:Image source="project://database/Assets/UI/MansionPixel3.png?fileID=21300000&amp;guid=19c90a90dfbe520489181b925648320d&amp;type=3#MansionPixel3" scale-mode="StretchToFill" style="position: absolute; height: 2372px; width: 1132px; top: -3px; left: -27px;"/>
        <ui:VisualElement name="nothing" style="flex-grow: 1;"/>
        <ui:Label text="Level Selection" name="Label" style="-unity-text-align: lower-center; white-space: nowrap; align-self: stretch; justify-content: flex-start; padding-left: 2px; font-size: 170px; height: auto; position: absolute; top: 328px; left: 37px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/IndieFlower-Regular.ttf?fileID=12800000&amp;guid=2f697eda27e4046449b0b1d22608c683&amp;type=3#IndieFlower-Regular&quot;);"/>
        <ui:VisualElement name="ButtonGroup" style="flex-grow: 1; height: auto; align-self: stretch; justify-content: center; align-items: stretch; flex-direction: column;">
            <ui:Button text="Floor1" name="level1" enabled="true" style="font-size: 120px; width: 687px; height: 177px; position: absolute; top: 484px; left: 190px; background-image: none; background-size: 50% 160%; -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/IndieFlower-Regular.ttf?fileID=12800000&amp;guid=2f697eda27e4046449b0b1d22608c683&amp;type=3#IndieFlower-Regular&quot;);"/>
            <ui:Button text="Floor 2" name="level2" enabled="false" style="font-size: 120px; width: 687px; height: 177px; position: absolute; top: 288px; left: 190px; background-image: none; background-size: 50% 160%; -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/IndieFlower-Regular.ttf?fileID=12800000&amp;guid=2f697eda27e4046449b0b1d22608c683&amp;type=3#IndieFlower-Regular&quot;);">
                <ui:Image source="project://database/Assets/UI/LockPixel.png?fileID=21300000&amp;guid=67184bff09fd18545a79e7b0b90b0fd7&amp;type=3#LockPixel" scale-mode="StretchToFill" name="Image" enabled="true" picking-mode="Position" style="flex-grow: 1; width: 272px; position: absolute; top: -47px; left: 220px; opacity: 1;"/>
            </ui:Button>
            <ui:Button text="Floor 3" name="level3" enabled="false" style="font-size: 120px; width: 687px; height: 177px; position: absolute; top: 87px; left: 190px; background-image: none; background-size: 50% 160%; -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/IndieFlower-Regular.ttf?fileID=12800000&amp;guid=2f697eda27e4046449b0b1d22608c683&amp;type=3#IndieFlower-Regular&quot;);">
                <ui:Image source="project://database/Assets/UI/LockPixel.png?fileID=21300000&amp;guid=67184bff09fd18545a79e7b0b90b0fd7&amp;type=3#LockPixel" scale-mode="StretchToFill" name="Image" enabled="true" picking-mode="Position" style="flex-grow: 1; width: 272px; position: absolute; top: -47px; left: 220px; opacity: 1;"/>
            </ui:Button>
            <ui:Button text="Floor 4" name="level4" enabled="false" enable-rich-text="true" style="font-size: 120px; width: 687px; height: 177px; position: absolute; top: -113px; left: 190px; background-image: none; background-size: 50% 160%; -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/IndieFlower-Regular.ttf?fileID=12800000&amp;guid=2f697eda27e4046449b0b1d22608c683&amp;type=3#IndieFlower-Regular&quot;);">
                <ui:Image source="project://database/Assets/UI/LockPixel.png?fileID=21300000&amp;guid=67184bff09fd18545a79e7b0b90b0fd7&amp;type=3#LockPixel" scale-mode="StretchToFill" name="Image" enabled="true" picking-mode="Position" style="flex-grow: 1; width: 272px; position: absolute; top: -47px; left: 220px; opacity: 1;"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="ReturnBPos" style="flex-grow: 1;">
            <ui:Button text="Return" name="ReturnMenu" style="width: 748px; height: 25%; font-size: 120px; position: absolute; top: 180px; left: 150px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/IndieFlower-Regular.ttf?fileID=12800000&amp;guid=2f697eda27e4046449b0b1d22608c683&amp;type=3#IndieFlower-Regular&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
