<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PauseMenu.uss?fileID=7433441132597879392&amp;guid=05b254b52f1dec042861c3962dcc84f9&amp;type=3#PauseMenu"/>
    <Style src="project://database/Assets/PauseButton.uss?fileID=7433441132597879392&amp;guid=3e6b884f9a89b124ca8101333b713ff8&amp;type=3#PauseButton"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); position: absolute; height: 1688px; width: 1004px; top: 340px; left: 41px; background-image: none; -unity-slice-scale: 0; -unity-slice-type: sliced;">
            <ui:Image source="project://database/Assets/UI/PaperPixel.png?fileID=737669893&amp;guid=4d9ccfae1b90cb244a0e9da0a1673417&amp;type=3#PaperPixel_0" scale-mode="StretchToFill" style="height: 1688px;">
                <ui:Button text="Continue" name="Proceed" class="PauseButtons" style="top: 225px; left: 268px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; border-left-color: rgba(216, 218, 224, 0); border-right-color: rgba(216, 218, 224, 0); border-top-color: rgba(216, 218, 224, 0); border-bottom-color: rgba(216, 218, 224, 0); border-top-width: 18px; border-right-width: 18px; border-bottom-width: 18px; border-left-width: 18px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/IndieFlower-Regular.ttf?fileID=12800000&amp;guid=2f697eda27e4046449b0b1d22608c683&amp;type=3#IndieFlower-Regular&quot;); font-size: 100px; background-color: rgba(54, 99, 217, 0); background-image: url(&quot;project://database/Assets/UI/ContinuePixel.png?fileID=253170508&amp;guid=957d2755cbc4fde42a130281084d75a0&amp;type=3#ContinuePixel_0&quot;); height: 160px;"/>
                <ui:Button text="Config" name="Config" class="PauseButtons" style="top: 743px; left: 268px; border-top-width: 18px; border-right-width: 18px; border-bottom-width: 18px; border-left-width: 18px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); font-size: 100px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/IndieFlower-Regular.ttf?fileID=12800000&amp;guid=2f697eda27e4046449b0b1d22608c683&amp;type=3#IndieFlower-Regular&quot;); background-image: url(&quot;project://database/Assets/UI/ConfigPixel2.png?fileID=-779322405&amp;guid=12ac68cb432fdc14a8ac747560a7c50c&amp;type=3#ConfigPixel2_0&quot;); background-color: rgba(188, 188, 188, 0);"/>
                <ui:Button text="Exit" name="Exit" class="PauseButtons" style="top: 1279px; left: 268px; height: 180px; border-top-width: 18px; border-right-width: 18px; border-bottom-width: 18px; border-left-width: 18px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; border-left-color: rgba(216, 218, 224, 0); border-right-color: rgba(216, 218, 224, 0); border-top-color: rgba(216, 218, 224, 0); border-bottom-color: rgba(216, 218, 224, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/IndieFlower-Regular.ttf?fileID=12800000&amp;guid=2f697eda27e4046449b0b1d22608c683&amp;type=3#IndieFlower-Regular&quot;); font-size: 100px; background-color: rgba(204, 49, 49, 0); background-image: url(&quot;project://database/Assets/UI/ExitPixel.png?fileID=-858808097&amp;guid=aa94cd03f0b03ca4abce5dad6418edf6&amp;type=3#ExitPixel_0&quot;);"/>
            </ui:Image>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
