<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PauseButton.uss?fileID=7433441132597879392&amp;guid=3e6b884f9a89b124ca8101333b713ff8&amp;type=3#PauseButton"/>
    <ui:Button text="" name="PauseButton" enable-rich-text="true" style="width: 20%; position: relative; top: auto; left: auto; height: 11%; background-image: url(&quot;project://database/Assets/UI/NewUIHud/In_game/PauseOffPx.png?fileID=2800000&amp;guid=ecd48e9fc5e07d44a9eb5b7bbf4ef534&amp;type=3#PauseOffPx&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-end; align-content: center; margin-right: 2%; margin-top: 47%; visibility: visible; opacity: 1; overflow: visible; background-size: 100% 100%; -unity-background-scale-mode: scale-to-fit;"/>
</ui:UXML>
