<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Pause" name="PauseButton" style="position: absolute; top: 91px; left: 871px; height: 200px; width: 221px; font-size: 50px;"/>
</ui:UXML>
