<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ZombieShoot.uss?fileID=7433441132597879392&amp;guid=7bdd305a16666ca42885e8dadd49b420&amp;type=3#ZombieShoot"/>
    <Style src="project://database/Assets/UI/menu-button.uss?fileID=7433441132597879392&amp;guid=5ff4fe793556fb647bf035ecb21b8114&amp;type=3#menu-button"/>
    <engine:VisualElement style="flex-grow: 1; flex-basis: -13%; align-self: center;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; height: 44px; align-self: flex-end; align-items: stretch; justify-content: flex-start;">
            <engine:Button text="Return" name="Return" class="menu-button" style="align-items: stretch; justify-content: flex-start; align-self: flex-end; right: auto; top: auto; left: auto; bottom: auto; height: auto; width: auto; flex-direction: column; flex-wrap: nowrap;"/>
        </engine:VisualElement>
        <engine:VisualElement name="SceneDisplayArea" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around; align-self: flex-start; width: 266px;">
            <engine:VisualElement enabled="false" name="ZombieSpot1" class="zombieSpot" style="background-size: 188% 100%;"/>
            <engine:VisualElement enabled="false" name="ZombieSpot2" class="zombieSpot" style="background-size: 188% 100%;"/>
            <engine:VisualElement enabled="false" name="ZombieSpot3" class="zombieSpot" style="background-size: 188% 100%;"/>
            <engine:VisualElement enabled="false" name="ZombieSpot4" class="zombieSpot" style="background-size: 188% 100%;"/>
        </engine:VisualElement>
        <engine:VisualElement name="HudDisplayArea" style="flex-grow: 1; flex-direction: row; align-items: center; flex-wrap: wrap; align-self: center; justify-content: center; flex-basis: -13px;">
            <engine:VisualElement name="BSpot1" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center; transition-property: scale; transition-duration: 0.9s; transition-timing-function: ease-in-elastic; transition-delay: 0.5s;"/>
            <engine:VisualElement name="BSpot2" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot3" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot4" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot5" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot6" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot7" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot8" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot9" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot10" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center; transition-property: scale; transition-duration: 0.9s; transition-timing-function: ease-in-elastic; transition-delay: 0.5s;"/>
            <engine:VisualElement name="BSpot11" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot12" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot13" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot14" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot15" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot16" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot17" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot18" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot19" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center; transition-property: scale; transition-duration: 0.9s; transition-timing-function: ease-in-elastic; transition-delay: 0.5s;"/>
            <engine:VisualElement name="BSpot20" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot21" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot22" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot23" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot24" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot25" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot26" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot27" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot28" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center; transition-property: scale; transition-duration: 0.9s; transition-timing-function: ease-in-elastic; transition-delay: 0.5s;"/>
            <engine:VisualElement name="BSpot29" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot30" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot31" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot32" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot33" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot34" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot35" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot36" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot37" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center; transition-property: scale; transition-duration: 0.9s; transition-timing-function: ease-in-elastic; transition-delay: 0.5s;"/>
            <engine:VisualElement name="BSpot38" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot39" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot40" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot41" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot42" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot43" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot44" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot45" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot46" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center; transition-property: scale; transition-duration: 0.9s; transition-timing-function: ease-in-elastic; transition-delay: 0.5s;"/>
            <engine:VisualElement name="BSpot47" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot48" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
            <engine:VisualElement name="BSpot49" class="bulletDisplay" style="flex-grow: 1; justify-content: space-around; align-items: center;"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
